INSERT INTO CLIENTE(CPF, NOME, SITUACAO) VALUES ('77276469115','Flavio Roberto', 0);
INSERT INTO CLIENTE(CPF, NOME, SITUACAO) VALUES ('02728594430','Erica Jordana', 1);

INSERT INTO CONTA(NUMERO, AGENCIA, CPF, ESTADO, SALDO, TIPO) VALUES (1,'0007', '77276469115', 0, 100.0, 1);
INSERT INTO CONTA(NUMERO, AGENCIA, CPF, ESTADO, SALDO, TIPO) VALUES (2,'1310', '77276469115', 1, 0, 2);
INSERT INTO CONTA(NUMERO, AGENCIA, CPF, ESTADO, SALDO, TIPO) VALUES (3,'1310', '02728594430', 0, 550.0, 1);